@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300,400;500;600;700;800;900&display=swap');

*{

    margin: 0;

    padding: 0;

    box-sizing : border-box;

    text-decoration: none;

    list-style: none;

    outline: none;

    scroll-behavior: smooth;

    font-family: 'Poppins' ,sans-serif;

}

:root{

    --bg-color: black;

    --snd-bg-color: rgb(215, 15, 49);

    --text-color: #fff;

    --main-color: rgb(253, 91, 16);

}

 html{

    font-size: 62.5%;

    overflow-x: hidden;

 }

body{

    background:rgba(167, 164, 164, 0.678);        

   color: black;

   display: flex;

   flex-direction: column;

   max-width: 1440px;

   margin: 0 auto;

   min-height: 100vh;

}



header{

    display: flex;

    position: fixed;

    width: 100%;

    top: 0;

    right: 0;

    z-index: 1000;

    justify-content: space-between;

    align-items: center;

    padding: 0.5rem 9%;

    background:  var(--bg-color);

    backdrop-filter: blur(10px);

    border-radius: 10px;

    transition: all 0.5s ease;

}

.logo{

    width: 50px;

    margin-left: -50px;

}

.logo:hover{

    transform: scale(1.1);

}



/* ------- menu & download btn ----------- */



#menu-icon{

    font-size: 3.6rem;

    color: var(--main-color);

    cursor: pointer;

    display: none;

}

.download-btn{

    display: inline-block;

    padding: 1rem 2.8rem;

    background: transparent;

    color: rgb(233, 73, 100);

    border: 2px solid var(--main-color);

    border-radius: 1rem;

    font-size: 1.6rem;

    font-weight: 1.6rem;

    transition: all 0.5s ease;

}

.download-btn:hover{

    background: var(--snd-bg-color);

    color: var(--text-color);

    box-shadow: 0 0 18 px var(--main-color);

}

#sideMenu{

    display: flex;

}

#sideMenu a{

    font-size: 1.8rem;

    font-weight: 500;

    color: var(--text-color);

    margin-left: 4rem;

    transition: all 0.5s ease;

    border-bottom: 3px solid transparent;

}

#sideMenu a:hover,

#sideMenu a.active{

    color: var(--main-color);

    border-bottom: 3px solid var(--main-color);

}

/* ----home----*/

.home-content{

    display: inline-block;

    border:2px solid black ;

    box-shadow: 20px 20px rgb(253, 91, 16);

    border-radius: 20px;

    background: black;

    color: white;

    width: 550px;

    height: 350px;

    text-align: center;

    margin-top: 15%;

    padding-top: 30px;

    margin-left: 80px;

}

.home-content h2{

    text-align: justify;

    font-size: 25px;

    padding-left: 40px;

}

.home-content h1{

    font-size: 45px;  

}

.sim{

    width: 50px;

}

.last-name{

    color: rgba(255, 255, 255, 0.801);

}



.home-content h1 span{

    color: transparent;

    -webkit-text-stroke: 2px rgb(253, 91, 16);

}



.home-content p span{

    color: rgb(215, 15, 49);

    font-size: 20px;

}

.home-image{

   position: absolute;

   width: 650px;

   height: 550px; 

   margin-left:30px;

   margin-top: 80px;

}

#about{

    padding-top: 150px;

}

.topic{

    margin-top: 30px;

    text-align: center;

    font-size: 40px;

    font-weight: 800;

    margin-bottom: 40px;

}

.profile-photo{

    margin-left: 40px;

    margin-top: 10px;

    border: 3px solid rgba(255,255,255,0.3);

    border-radius: 40px;

    width: 500px;

    height: 500px;

    position: absolute;

} 

.about-col2{

    border: 1px solid black;

    box-shadow: 20px 20px rgb(253, 91, 16);

    background-color: black;

    color: white;

    border-radius: 20px;

    width: 50%;

    margin-left: 45%;  

    padding-bottom: 10px;

}

.sub-title{

    font-size: 40px;

    padding-left: 30px;

    padding-top: 20px;

}

.about-col2 .underline{

    border: 1px solid white;

    width: 90%;

    margin-left: 30px;

    margin-bottom: 10px;

}

.about-col2 p{

    padding: 20px 20px 10px 30px;

    letter-spacing: 0.5px;

    font-size: 15px;

}

.tab-titles{

    display: flex;

    margin: 20px 30px 40px;

}

.tab-links{

margin-right: 50px;

font-size: 18px;

font-weight: 500;

cursor: pointer;

position: relative;

}

.tab-links::after{

    content: '';

    width: 0;

    height: 3px;

    background: rgb(215, 15, 49);

    position: absolute;

    left: 0;

    bottom: -6px;

    transition: 0.5s;

}

.tab-links.active-link::after{

    width: 100%;

 }

 .tab-contents ul li{

    list-style: none;

    margin: 10px 50px;

}

.tab-contents ul li span {

    color: rgb(247, 95, 234);

    font-size: 14px;

}

.tab-contents{

    display: none;

}

.tab-contents.active-tab{

    display: block;

    font-size: 14px;

}

.slider-container{

    position: relative;

    box-shadow: rgba(13, 252, 252, 0) 0px 0px 20px

}

.slide{

   transition: 1s;

   margin-left: 65px;

   border: 1px solid  rgb(215, 15, 49);

   width: 80%;

   height: 170px;

   border-radius: 10px;

}



.slide h2{

    text-align: center;

    margin: 10px 0 10px 0;

}



.buttonNav{

    text-align: center;

    margin-top: 15px;

}



#prev, #next {

       cursor: pointer;

       position: relative;

       margin-right: 10px;

}

.skillSets{

    display: grid;

   grid-template-columns: repeat(3,1fr);

    grid-gap: 20px;

    padding: 5px;

    font-size: 13px;

    font-weight: 300;

    margin:10px 0px 10px 10px;

}



.skill-item{

    border: none;

    width: 18%;

    }



.skill-item img{

    color: #ae374f;

} 



.skill-item i {

    margin-bottom: 15px;

}

/* ---------------- Experience -----------------------  */

#works{

    padding-top: 80px;

}

.detail-intern{

    display: inline-block;

    border: 1px solid black;

    width: 500px;

    height: 400px;

    margin-left: 20px;

    background: #0a1721;

    color: white;

    padding: 20px;

    border-radius: 20px;

}

.detail-intern h1{

    color: blue;

    font-size: 25px;

    margin-bottom: 10px;

}

.detail-intern h2{

    color: aquamarine;

    font-size: 18px;

    margin-bottom: 5px;

}

.detail-intern p{

    font-size: 18px;

}

.detail-intern ul{

    padding: 20px;

    font-size: 14px;

}

.detail-intern ul li{

   list-style: disc;

}

.colum1-name{

    position: absolute;

    margin-top:150px;

    margin-left: 550px;

    font-size: 20px;

}

.partial-title{

    border: 1px solid black;  

    width: 250px;

    height: 50px; 

    padding-top: 0;

    background: var(--snd-bg-color);

    color: white;

    border-radius: 10px;

    text-align: center;

    padding-top: 0;

}

.intern-icon{

    position: absolute;

    border: 1px solid black;

    margin-left: 350px;

    width: 400px;

    height: 400px;

    border-radius: 20px;

    backdrop-filter: brightness(40%); 

}



/* <------------Project ---------------> */

#project{

  margin-top: 80px;

}

.project-heading{

    text-align: center;

    font-size: 2rem;

    font-weight: 600;

    color: #eed324;

    padding: 4rem 0 2rem 0;

}

.project-container{

    width: 90%;

    margin: auto;

    display: flex;

    flex-wrap: wrap;

    grid-gap: 40px;

    padding-bottom: 5rem;

    align-items: center;

    justify-content: center;

}

.project-card{

    background-color: #222;

    padding: 1.1rem 1rem;

    transition:all 0.4s ease-in;

    border-radius: 20px;

    width: 355px;

    height: 368px;

}

.project-card:hover{

    background-color: #5b5b5b;

    transition:all 0.4s ease-in-out;



}



.project-card img{

    width:100% ;

    height: 28vh;

    border-radius: 20px;

}



.project-title {

    color: #fff;

    padding: 1rem 0;

}

.project-details p{

    padding: 1rem;

    font-size: 1.2rem;

    text-align: justify;

}

.pro-buttons{

    display: flex;

    justify-content: space-between;

    margin: 40px;

}

.pro-buttons .btn{

    font-size: 18px;

    padding: 10px 30px 10px 30px;

}

.btn{

    background:#f8d90f;

    border:1px solid #fff;

    border-radius:30px;

    color:#222;

    cursor:pointer;

}



/* ------------counterup-------- */

.counterup{

    margin-top: 20px;

    background:#0a1721;

    border-bottom:2px dashed gray;

    border-radius:20px;

    border-top:2px dashed gray;

    margin:40px auto;

    padding: 40px 0;

    width:90%;

    height: 200px;

}

.count-container{

    align-items:center;

    display:flex;

    justify-content:space-around;

    margin:auto auto 30px;

    width:60%

}

.count-container .list{

    font-size:25px;

    font-weight:600;

    text-align:center;

    color: white;

}

.count-container .list .num{

    -webkit-text-stroke:1px #6c6c94;

    color:#0000;

    font-size:50px;

    font-weight:800

}

/* ---------------- Contact -----------------------  */

#contact{

    margin-top: 80px;

}

.contain-contact{

    border: 1px solid rgba(167, 164, 164, 0.678);

    background: black;

    border-radius: 20px;

    width: 100%;

    height: 400px;

    padding: 20px;



}

.contact-left{

    border: 1px solid black;

    width: 30%;

    height: 350px;

    align-items: center;

    padding: 40px;

    border-radius: 30px;

    display: inline-block;

}

.contact-left input {

    display: block;

    width: 300px;

    height: 50px;

    background: rgb(236, 211, 164);

    border-radius: 20px;

    padding-left: 20px;

    margin-bottom: 20px;

}

.contact-left textarea {

    display: block;

    width: 300px;

    height: 80px;

    border-radius: 20px;

    padding-left: 20px;

    margin-bottom: 20px;

}

.contact-left div{

    text-align: center;

}

.button-btn1{

    text-align: center;

    border-color: var(--snd-bg-color);

    border-radius: 10px;

    width: 150px;

    height: 40px;

    font-size: 20px;

    background: var(--snd-bg-color);

    color: white;

}

.button-btn1:hover{

    background: black;

    transform: translateY(.1px);

}

.contact-right{

    display: inline-block;

    position: absolute;

    border: 0px solid black;

    border-radius: 20px;

    margin-top: 20px;

    margin-left: 400px;

    width: 450px;

    height: 300px;

    padding: 20px;

}

.contact-right p{

    margin-top: 10px;

}

.contact-right p i{

    color: rgb(215, 15, 49);

    margin-right: 15px;

    line-height: 40px;

    font-size: 40px;

    margin-bottom: 10px;

}

.contact-right .email1{

    font-size: 25px;

    color: blue;

}

.contact-right .phone1{

font-size: 25px;

   color: rgb(212, 27, 182);

}

.social-icons a{

    margin-top: 20px;

    margin-bottom: 50px;

    text-decoration: none;

    font-size: 30px;

    margin-right: 15px;

    color: grey;

    display: inline-block;

    transition: transform 0.5s;

}



.social-icons a:hover{

    color: rgb(215, 15, 49);

    transform: translateY(-5px);

}

.button-btn2{

    padding: 20px;

    text-align: center;

    border: 1px solid var(--snd-bg-color);

    border-radius: 6px;

    width: 100px;

    height: 80px;

    font-size: 20px;

    background: black;

    color: white;

}

.button-btn2:hover{

     background: var(--snd-bg-color);

}

.copyright{

    margin-top: 45px;

    width: 100%;

    text-align: center;

    padding: 25px 0;

    background: rgb(45, 44, 44);

    color: aliceblue;

    font-size: 20px;

    border-radius: 10px;

    font-weight: 300px;

}

/* msg  */



#msg{

    color: #33ba1b;

    margin-top: 0px;

    margin-left: 20px;

    display: block;

}





/* --- css for small screeen  */



@media screen and (max-width:600px){



body{

    display: flex;

    flex-direction: column;

    justify-content: space-between;

    position: sticky;

    align-items: center;

}



#menu-icon{

    display: block;

    margin-right: 10px;

}

#sideMenu{

    position: absolute;

    top: 100%;

    right: -100%;

    width: 180px;

    min-height: 100vh;

    display: flex;

    flex-direction: column;

    background: rgb(215, 15, 49);

    border-radius: 10px;

    transition: all 0.5s ease;

}

#sideMenu a{

    display: block;

    padding: 17px;

    font-size: 22px;

}

#sideMenu.active{

    right: 0;

}

#sideMenu a:hover,

#sideMenu a.active{

    color: var(--bg-color);

    border-bottom: 3px solid var(--text-color);

}

header{

    padding: 0.5rem 3%;

}

.logo{

    margin-left: 20px;

}

#home{

    display: flex;

    flex-direction: column;

    justify-content: space-between;

    margin-top: 50px;

    margin-left:100px;

}

.home-content{

    width: 400px;

    height: 250px;

    margin-left:80px; 

}

.home-content h2{

    font-size: 20px;

}

.home-content h1{

    font-size: 30px;  

}    

.home-content p span{

    font-size: 15px;

}

.home-image{

    position: sticky;

    width: 500px;

    height: 500px; 

    margin-left: 80px; 

}

#about hr{

  margin-left: 60px;

}

#about{

    display: flex;

    flex-direction: column;

    margin-top: -100px;

    margin-left: 120px;

}

.topic{

    margin-left: 20px;

    margin-bottom: 20px;

}

.profile-photo{   

    position: sticky;

    width: 400px;

    height: 400px;

    margin-left: 100px;

    margin-bottom: 30px;

}

.sub-title{

    font-size: 30px;

}

.about-col2{

    margin-top: 40px;

    margin-left: 80px;

    width: 420px;

}

.about-col2 .underline{

    font-size: 10px;

    margin-left: 20px;

}

.about-col2 p{

    font-size: 12px;

    margin-bottom: -20px;

}

.about-col2 .tab-titles{

    margin-top: 20px;

}

.tab-contents ul li span {

   font-size: 11px;

}

.tab-contents.active-tab li{

    font-size: 14px;

}

.slide{

    margin-left: 45px;

}

.tab-links{

    font-size: 16px;

    margin-right: 20px;

}

#works{

    margin-left: 120px;

}

#works hr{

  margin-left: 60px;

}



.container{

    justify-content: space-between;

    display: flex;

   flex-direction: column;

}

.detail-intern{

    display: block;

    width: 400px;

    height: 450px;

    margin-left: 100px;

}

.detail-intern p{

    font-size: 16px;

}

.colum1-name{

 position: sticky;

margin-top: 20px;

margin-left: 180px;



}

.intern-icon{

    position: sticky;

    margin-top: 50px;

    margin-left: 100px;

}

#project{

    margin-left:160px;

}

#project hr{

  margin-left: 30px;

}

.project-container{

    max-width:90%;

    margin: auto;

    grid-template-columns: 1fr;

    grid-gap: 40px;

}

.counterup{

    width: 60%;

    height: 330px;

    margin-left:220px;

}

.count-container{

    flex-direction:column;

    margin:auto;

    width:60%;

}

.count-container .list{

    padding:10px;

}

.count-container .list .num{

    font-size:30px;

    font-weight:500;

}

#contact{

  margin-left:180px;

}

.contain-contact{

    display: flex;

    align-items: center;

    flex-direction: column;

    width: fit-content;

    margin-left: 40px;

    height: auto;



}

.contact-left{

    display: block;

    width: 400px;

}

.contact-left input{

   margin-left:0px;

}

.contact-left textarea{

   padding-top: 20px;

   margin-left: 0px;

}

.button-btn1{

    margin-left:-10px;

}

.contact-right{

    position: sticky;

    padding-left: 80px;

    border: none;

}

.copyright{  

    margin-left:80px;

    margin-top: 320px;

    font-size: 14px;

}



}



@media screen and (max-width:767px){

    #menu-icon{

        display: block;

        margin-right: 10px;

    }

    #sideMenu{

        position: absolute;

        top: 100%;

        right: -100%;

        width: 180px;

        min-height: 100vh;

        display: flex;

        flex-direction: column;

        background: rgb(215, 15, 49);

        border-radius: 10px;

        transition: all 0.5s ease;

    }

    #sideMenu a{

        display: block;

        padding: 17px;

        font-size: 22px;

    }

    #sideMenu.active{

        right: 0;

    }

    #sideMenu a:hover,

    #sideMenu a.active{

        color: var(--bg-color);

        border-bottom: 3px solid var(--text-color);

    }

    header{

        padding: 0.5rem 3%;

    }

    .logo{

        margin-left: 20px;

    }

    #home{

        display: flex;

        flex-direction: column;

        justify-content: space-between;

        margin-top: 50px;

    }

    .home-content{

        width: 400px;

        height: 250px;

        margin-left:80px; 

    }

    .home-content h2{

        font-size: 20px;

    }

    .home-content h1{

        font-size: 30px;  

    }    

    .home-content p span{

        font-size: 15px;

    }

    .home-image{

        position: sticky;

        width: 500px;

        height: 500px; 

        margin-left: 80px; 

    }

    #about{

        display: flex;

        flex-direction: column;

        margin-top: -100px;

    }

    .topic{

        margin-left: 20px;

        margin-bottom: 20px;

    }

    .profile-photo{   

        position: sticky;

        width: 400px;

        height: 400px;

        margin-left: 100px;

        margin-bottom: 30px;

    }

    .sub-title{

        font-size: 30px;

    }

    .about-col2{

        margin-top: 40px;

        margin-left: 80px;

        width: 420px;

    }

    .about-col2 .underline{

        font-size: 10px;

        margin-left: 20px;

    }

    .about-col2 p{

        font-size: 12px;

        margin-bottom: -20px;

    }

    .about-col2 .tab-titles{

        margin-top: 20px;

    }

    .tab-contents ul li span {

       font-size: 11px;

    }

    .tab-contents.active-tab li{

        font-size: 14px;

    }

    .slide{

        margin-left: 45px;

    }

    .tab-links{

        font-size: 16px;

        margin-right: 20px;

    }

     #service{

        margin-top: 400px;

     }

     .service-list{

        width: 400px;

        margin-left: 40px;

     }

    .contant-head{

        margin-top: 40px;

    }

    .contact-left,.contact-right{

        flex-basis: 100%;

    }

    .contain {

        border: none;

        width: 400px;

    }

    .contact-left{

        display: block;

        padding-top: 30px;

    }

    form input , form textarea{

       display: block;

       margin-left: 30px;

       width: 300px;

       padding-top: 10px;

    }

    .button.button3{

      margin-left: 100px;

    }

    .contact-right{

        margin-left: -40px;

    }

    .contact-right p i{

        color: rgb(215, 15, 49);

        font-size: 25px;

    }

    .contact-right .email1,.contact-right .phone1{

        font-size: 20px;   

    }

    .copyright{

        margin-top: 320px ;

        font-size: 14px;

    }



    }
